windows_phone_Quizz_App/quizzApp/quizzApp/FrmPerdu.xaml

<phone:PhoneApplicationPage 
    x:Class="quizzApp.FrmPerdu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ciné-culture" Style="{StaticResource PhoneTextNormalStyle}" Height="6" Width="440" />
            <TextBlock x:Name="PageTitle" Text="Ciné-culture" Foreground="OrangeRed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="616" HorizontalAlignment="Left" Margin="14,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="436" ImageFailed="image1_ImageFailed" />
            <TextBox     Height="88" HorizontalAlignment="Left" Margin="121,126,0,0" Name="textBox1" Text="Fin de partie" VerticalAlignment="Top" Width="194" />
            <Button Content="Menu Questionnaire" Height="72" HorizontalAlignment="Left" Margin="45,522,0,0" Name="button1" VerticalAlignment="Top" Width="373" Click="button1_Click" />
            <MediaElement Height="173" HorizontalAlignment="Left" Margin="78,253,0,0" Name="mediaElement1" VerticalAlignment="Top" Width="340" Source="http://www.youtube.com/watch?v=Jqgol1Lg_H0&amp;feature=g-all-esi" />
        </Grid>
    </Grid>
 
    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
