windows_phone_Quizz_App/quizzApp/quizzApp/LaQuestion.xaml

<phone:PhoneApplicationPage 
    x:Class="quizzApp.LaQuestion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ciné-culture" Style="{StaticResource PhoneTextNormalStyle}" Height="6" Width="440" />
            <TextBlock x:Name="PageTitle" Text="Ciné-culture" Foreground="OrangeRed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Valider" Height="72" HorizontalAlignment="Left" Margin="120,478,0,0" Name="valiver" VerticalAlignment="Top" Width="206" Click="valiver_Click" />
            <TextBox Height="82"   Margin="0,314,0,0" Name="zoneQuestion" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="456" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="4,425,0,0" Name="zoneReponse" Text=""    VerticalAlignment="Top" Width="450" />
            <Image Height="302"   HorizontalAlignment="Left" Margin="14,6,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="436"   />
            <Button Content="Menu Questionnaire" Height="72" HorizontalAlignment="Left" Margin="44,556,0,0" Name="button1" VerticalAlignment="Top" Width="373" Click="button1_Click" />
        </Grid>
    </Grid>

    <!--Exemple de code illustrant l'utilisation de l'ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Bouton 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Bouton 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 1"/>
                <shell:ApplicationBarMenuItem Text="ÉlémentMenu 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
