windows_phone_Quizz_App/quizzApp/quizzApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="quizzApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contient le nom de l'application et le titre de la page-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Ciné-culture" Style="{StaticResource PhoneTextNormalStyle}" Height="6" Width="440" />
            <TextBlock x:Name="PageTitle" Text="Ciné-culture" Foreground="OrangeRed" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - placez tout contenu supplémentaire ici-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Débuter un Quizz " Height="95" HorizontalAlignment="Left" Margin="86,498,0,0" Name="DebuterQuizz" VerticalAlignment="Top" Width="285" Click="DebuterQuizz_Click" />
            <Image Height="210" HorizontalAlignment="Left" Margin="231,224,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="210" Source="/quizzApp;component/images/clap___.jpg" />
            <Image Height="210" Margin="6,224,246,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/quizzApp;component/images/bandes.jpg" />
            <Image Height="210" HorizontalAlignment="Left" Margin="231,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="210" Source="/quizzApp;component/images/8.jpg" />
            <Image Height="210" HorizontalAlignment="Left" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="210" Source="/quizzApp;component/images/camera.jpg" />
        </Grid>
    </Grid>
 

</phone:PhoneApplicationPage>